<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ANCIR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpg" href="/img/logo.jpg">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
        <![endif]-->

        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'>

        <style>
          @font-face {
            font-family: 'captured';
            src: url('/fonts/captured.ttf');
          }
          @font-face {
            font-family: 'damaged';
            src: url('/fonts/damaged.ttf');
          }

          .body {
            background: #fff url('/img/bg_diamonds.jpg') repeat fixed center;
          }
          hr {
            border-top: 1px solid #cccccc;
            margin: 30px 0;
          }
          .page-header {
            border-bottom: 1px solid #cccccc;
          }
          .logos img{
            max-height: 120px;
            max-width: 100%;
            padding: 5px;
            margin: 5px;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
          }
            .logos a:hover img {
              opacity: 0.6;
            }
          #branding {
            /*text-shadow: 3px 3px 3px #000;*/
            color: #000;
            font-weight: 900;
            font-family: 'captured','Titillium Web', sans-serif;
          }
        </style>

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="row" style="margin-top: 40px; margin-bottom: 60px;">
          <div class="col-md-6 col-md-offset-3">
            <div class="well" style="padding: 0px;">

              <div style="background: url('/img/bg_diamonds.jpg') fixed; color: #fff; padding: 40px; border-radius: 4px 4px 0 0;" class="text-left">
                <p class="pull-left"><a href="/"><img src="/img/logo.jpg" class="img-circle" alt="" style="height: 160px; margin-right:20px; margin-top:20px;"/></a></p>
                <!-- <h1 id="branding" style="font-size: 50px;">A.N.C.I.R.</h1> -->
                <h1 id="branding">The African Network of Centers for Investigative Reporting - A.N.C.I.R.</h1>
              </div>

              <div style="padding: 30px;">

                {{ content }}

                <hr />

                <h3>Subscribe for Updates</h3>
                <p>The full ANCIR website is still in development. Signup to be kept informed about updates and other news. <small>* indicates required</small></p>

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                  <form action="http://codeforafrica.us6.list-manage1.com/subscribe/post?u=65e5825507b3cec760f272e79&amp;id=786f5d20f3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-horizontal" target="_blank" role="form" novalidate>

                  <div class="mc-field-group form-group">
                    <label for="mce-EMAIL" class="col-md-3 control-label">Email *</label>
                    <div class="col-md-7">
                      <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                    </div>
                  </div>
                  <div class="mc-field-group form-group">
                    <label for="mce-FULLNAME" class="col-md-3 control-label">Full Names</label>
                    <div class="col-md-7">
                      <input type="text" value="" name="FULLNAME" class="form-control" id="mce-FULLNAME">
                    </div>
                  </div>
                    <div id="mce-responses" class="clear form-group" style="display: none;">
                      <div class="col-md-offset-3 col-md-7">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                    </div>
                    <div class="clear form-group">
                        <div class="col-md-offset-3 col-md-7">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger">
                      </div>
                    </div>
                  </form>
                </div>

                <!--End mc_embed_signup-->

                <hr style="margin: 30px 0;"/>

                <div class="logos text-center">
                  <h4>Established With Seed Funding From</h4>
                  <a href="http://africannewschallenge.org" target="_blank"><img src="/img/anic.png" alt="" style="max-height: 80px;" /></a>

                  <h4 style="margin-bottom: 0;">Being Incubated By</h4>
                  <p>
                    <a href="http://africanmediainitiative.org/" target="_blank"><img src="/img/ami.png" alt="" /></a>
                    <a href="http://www.codeforafrica.org/" target="_blank"><img src="/img/c4a-2.png" alt="" /></a>
                  </p>
                </div>


              </div>

            </div>
          </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-44795600-1');ga('send','pageview');
        </script>
    </body>
</html>
